import getpass
import psycopg2
import sqlite3 as lite
import time

################################################################################
ipython basics
################################################################################
from IPython import embed
embed()


################################################################################
psycopg2 basics
################################################################################
pWord = getpass.getpass('password?\n')
dbName = 'workshop'
cStr = "dbname='workshop' user='tc' host='192.168.10.254' password={0}".format(pWord)
con = psycopg2.connect(cStr)
con.autocommit = True             ## Can cause speed issues depending on commits
db = con.cursor()

## pgsql table create
db.execute("""
           CREATE TABLE IF NOT EXISTS {0}(foo TEXT,
                                          bar INT,
                                          tstamp TIMESTAMPTZ);
           """.format(dbName))

## pgsql table insert
lDate = time.strftime('%Y-%m-%d', time.localtime())
lTime = time.strftime('%H:%M:%S', time.localtime())
db.execute("""
           INSERT INTO {0} (foo,
                            bar,
                            tstamp)
                       VALUES (%s,
                               %s,
                               %s);
           """.format('workshop'),
               ('hello',
                1,
                str(lDate) + ' ' + str(lTime) + '-05'))



################################################################################
sqlite3 basics
################################################################################
sqlName ='workshop.sqlite3'
dbName = 'workshop'
con = lite.connect(sqlName, isolation_level = None)     ## Isolate == AutoCommit
con.text_factory = str                                  ## Useful for goofy text
db = con.cursor()

## sqlite3 table create
db.execute("""
           CREATE TABLE IF NOT EXISTS {0}(foo TEXT,
                                          bar INTEGER,
                                          tstamp INTEGER);
           """.format(dbName))

## sqlite3 table INSERT
lDate = time.strftime('%Y-%m-%d', time.localtime())
lTime = time.strftime('%H:%M:%S', time.localtime())
db.execute("""
           INSERT INTO `{0}` VALUES(?,
                                   ?,
                                   ?);
           """.format(dbName), ('hello',
                 1,
                 str(lDate) + ' ' + str(lTime) + '-05'))
